html {
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  line-height: 1.4;
  font-size: 13px;
}
@media screen and (min-width: 500px){
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 15px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 22px;
  }
}
h1, h2{
  line-height: 1.3;
}
h1{
  font-size: 2rem;
  margin: 0 0 1rem;
}
h2{
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
}
p{
  font-size: 1rem;
  margin: 1rem 0;
}
